{
  "name": "aps-phasing-poc",
  "version": "1.0.0",
  "description": "Sample Autodesk Platform Services application providing phasing/4D preview.",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "autodesk-platform-services",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/forge-viewer": "^7.48.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "forge-server-utils": "^8.3.2"
  }
}
